# SQLX database URL https://docs.rs/sqlx/latest/sqlx/macro.query.html#requirements
DATABASE_URL="sqlite://data.db"

# For github OAUTH https://docs.github.com/en/apps/oauth-apps/building-oauth-apps/authorizing-oauth-apps
GITHUB_APP_TOKEN=""
GITHUB_APP_ID=""
